			iDroidSolutions Payroll
		-------------------------------
Emp Number      First Name      Last Name       Gross Salary    Deductions      Net Salary     
-------------------------------------------------------------------------------------------
10002           DONALD          CHAMP           22204.00        4291.74         17912.26       
10074           PAUL            CHAMP           29120.00        7191.89         21928.11       
10123           SASHA           ELLIS           21112.00        3833.82         17278.18       
10234           JOSH            KING            36400.00        10244.69        26155.31       
10234           MALAK           ALFAGHIEH       26000.00        5883.55         20116.45       
10232           MATEO           SINISAC         41600.00        12425.25        29174.75       
10235           SOPHIE          BELANGER        20800.00        3702.98         17097.02       
12032           LUKE            CARTER          41600.00        12425.25        29174.75       
